<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: grey;
            color: white;
        }

        tr, th, td {
            border: 2px solid black;
            padding: 5px;
        }

        .sub {
            background-color: white;
            color: black;
        }

        .media {
            background-color: grey;
            color: white;                
        }

    </style>
</head>
<body>

    <table>
        <caption></caption>

    <thead>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>

    </thead>
    <tbody>

        <tr>
            <th scope="rowgroup" rowspan="4" class="sub">Exatas</td>
            <td>Matemática</td>
            <td> 0.0</td>
            <td> 0.0</td>
            <td> 0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td> 0.0</td>
            <td> 0.0</td>
            <td> 0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td> 0.0</td>
            <td> 0.0</td>
            <td> 0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td> 0.0</td>
            <td> 0.0</td>
            <td> 0.0</td>
        </tr>

        <tr>
            <th scope="row" cowspan="4">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>

        <tr>
            <th scope="rowgroup" rowspan="2" class="sub">Humanas</td>
            <td>História</td>
            <td> 0.0</td>
            <td> 0.0</td>
            <td> 0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td> 0.0</td>
            <td> 0.0</td>
            <td> 0.0</td>            
        </tr>

        <tr>
            <th scope="row" cowspan="4">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>

    </tbody>

    </table>
    
</body>
</html>