<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px(pixels), pt(ponto), pc

            Medidas Relativas
            em(altura M da fonte), ex(altura X da fonte), rem, vw(tamanho da tela), vh(altura da vw), %

            16px geralmente = 1em

            */
            font-size: 16px;
        }

h1 {
    /*
    shorthand font
    - font-style -> font-weight -> font-size -> font-family

    font-family: 'Work Sans', sans-serif;
    font-weight:bolder;
    font-size: 3em;
    font-style: italic;
    */
font: italic bolder 3em 'Work Sans', sans-serif;

}

h2 {
    font: bold 2em 'work sans';
}

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a quod adipisci, soluta enim asperiores tempore voluptatibus, vero maiores consequuntur non nam similique sed iste blanditiis facere eligendi in rem?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni corporis quisquam id quae temporibus atque quia exercitationem animi commodi laboriosam, architecto ad et, praesentium ipsam culpa magnam sint cum iste?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti incidunt itaque ipsam earum, distinctio architecto, commodi libero soluta, possimus doloremque ipsa dolor labore minima facilis. Similique sed enim alias non.</p>
    
</body>
</html>