<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>

    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            height: 97vh;
            position: relative;
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div {
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 508px;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="astronauta">

    </div>
    
</body>
</html>